{
  "name": "audio-any-books-agent",
  "version": "1.0.0",
  "description": "Transform any PDF book into synchronized, presentation-quality audiobooks with dual-pane HTML reader and precise page-turn markers.",
  "main": "server.js",
  "scripts": {
    "postinstall": "npm install --prefix .agents/skills/book-voiceover",
    "start": "node server.js",
    "discover": "node .agents/skills/book-voiceover/scripts/discover_pages.js",
    "extract": "node .agents/skills/book-voiceover/scripts/extract_page_text.js",
    "preload": "node .agents/skills/book-voiceover/scripts/make_pdf_preloader.js",
    "epub": "node .agents/skills/book-voiceover/scripts/epub_reader.js"
  },
  "keywords": [
    "audiobook",
    "pdf",
    "epub",
    "voiceover",
    "edge-tts",
    "gemini-tts",
    "text-to-speech",
    "dual-pane",
    "webvtt",
    "ai-agents"
  ],
  "author": "",
  "license": "MIT"
}
